package main

import (
	"fmt"
	"reflect"
)

var box = map[int]int{0: 0, 1: 1, 2: 1}
var N = 0
var M *int

func main() {
	//1a. В каких случаях необходима была явная передача указателя в качестве входных параметров и возвращаемых результатов или в качестве приёмника в методах?
	b := &box
	c := *b
	c[3] = 10
	fmt.Println(c[3])
	fmt.Scan(&N)
	//Мы используем глобальные переменные, внутри любой функции обращаемся к ячейкам памяти этих глобальных переменных
	//1b.
	//Слайсы и мапы.

	//2
	//InvalidIndirection.

	M = new(int)
	*M = 100            //в качестве значения установили 100 (разыменовали)
	fmt.Println(2 * *M) //correct. Ответ: компилятор определяет * по типу операндов, в данном случае *M int, второй операнд также int
	fmt.Println(reflect.TypeOf(M))
	fmt.Println(reflect.TypeOf(*M))
}
